﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FXAnalyzer", "FXAnalyzer\FXAnalyzer.csproj", "{607AFF8B-492A-4FFD-B80C-C8345F4FF154}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FXAnalyzerTests", "FXAnalyzerTests\FXAnalyzerTests.csproj", "{DA850DB4-3D98-44C8-9917-A1C83B6858B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{607AFF8B-492A-4FFD-B80C-C8345F4FF154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{607AFF8B-492A-4FFD-B80C-C8345F4FF154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{607AFF8B-492A-4FFD-B80C-C8345F4FF154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{607AFF8B-492A-4FFD-B80C-C8345F4FF154}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA850DB4-3D98-44C8-9917-A1C83B6858B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA850DB4-3D98-44C8-9917-A1C83B6858B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA850DB4-3D98-44C8-9917-A1C83B6858B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA850DB4-3D98-44C8-9917-A1C83B6858B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
